[supervisord]
nodaemon=true
user=root

[program:web]
command=gunicorn alx_travel_app.wsgi:application --bind 0.0.0.0:8080 --workers 2 --threads 2 --timeout 120
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A alx_travel_app worker --concurrency=2 --loglevel=INFO
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
