; deploy/supervisord.conf
[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=info

[program:gunicorn]
directory=/app
command=/usr/local/bin/gunicorn alx_travel_app.wsgi:application -b 0.0.0.0:8000 --workers=2 --timeout 120
autostart=true
autorestart=true
startretries=3
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
priority=10

[program:celery-worker]
directory=/app
; Adjust concurrency/queues for your app
command=/usr/local/bin/celery -A alx_travel_app worker --loglevel=info --concurrency=1 -Q default
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
priority=20

